MONGO_URI=mongodb+srv://botuser:botuser1212@cluster0.ns0kexs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BOT_TOKEN=8303404152:AAGlkaVEMcPCWA5pYhy8yZSZ8jqz-kcvfqA
FORWARD_CHANNEL=@Outis_ss1643
ADMIN_USERNAME=@Ss1643
API_ID=24916488
API_HASH=3b7788498c56da1a02e904ff8e92d494
ADMIN_CODE=1212