MONGO_URI=mongodb://botuser:botuser1212@ac-5cn21fz-shard-00-00.ns0kexs.mongodb.net:27017,ac-5cn21fz-shard-00-01.ns0kexs.mongodb.net:27017,ac-5cn21fz-shard-00-02.ns0kexs.mongodb.net:27017/?replicaSet=atlas-nbq9gl-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority

BOT_TOKEN=8303404152:AAGlkaVEMcPCWA5pYhy8yZSZ8jqz-kcvfqA
FORWARD_CHANNEL=@Outis_ss1643
ADMIN_USERNAME=@Ss1643
API_ID=24916488
API_HASH=3b7788498c56da1a02e904ff8e92d494
ADMIN_CODE=1212
S3_BUCKET=yetal
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key